<!DOCTYPE html>
<html>
    <head>
        <title>Cameron's Tubluar Website</title>
          <style>
    body {
        background: rgb(45, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: "Courier New", Courier, monospace;
        border: 2px solid red;
        border-radius: 25px;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(153, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 0, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
       
    </head>
    
    <body>
       <div id="all-contents"> 
            <nav>
                <header>Cameron's Tubular Website</header>
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://i.ytimg.com/vi/6sRQ9q4hzv4/maxresdefault.jpg"
                </div>
                
                <div class="content">
                    
                  <header>Cameron Euper</header>
                  <p> Student @ Mandeville High </p>
                  <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Drawing/Painting</li>
                        <li>Guitar</li>
                        <li>Booling with the boys</li>
                    </ul>
                 </section>
               </div>
            </main>
        </div>
    </body>
</html>